TELEGRAM_APITOKEN= 7765609364:AAEOgH3KXNgxsIvfUx8OlNNykRu-zmDI4no
PORT=8080
POSTGRES_HOST=127.0.0.1
POSTGRES_USER=user
POSTGRES_PASSWORD=Qwerty
POSTGRES_DATABASE_NAME=postgres
POSTGRES_PORT=5432
SSL_MODE="disable"